<!DOCTYPE html>
<html>
	<head>
		<title>cv</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Pacifico&display=swap" rel="stylesheet">
		<style >
			body{
				margin: 0px;
				padding: 0px;
				text-align: center;
				
				
				font-family: sans-serif;
				
			}
			.head{
				background-color:#BEDBBB;
		}
			.sun{
				position: absolute;
				top: 300px;
				left: 150px;
			}
			.rainbow{
				position: absolute;
				top: 400px;
				right: 100px;
				
			}
			.head1{
				font-size: 5rem;
				font-family: 'Pacifico', cursive;
				display: inline-block;
				margin-bottom: 0px;
				color: #0e918c;
		}
			.head2{
		font-size: 2rem;
		font-family: 'Nanum Gothic Coding', monospace;
		margin-top: 0px;
		color: #28abb9;
		}
					
					.personel{
						text-align: center;
						padding: 50px;
						background-color: #ebebeb;
					}
					.a{
						text-align: center;
						margin:0 auto;
						
					}
					
					.work{
						padding-top: 50px;
						padding-bottom: 50px;
						background-color: #f7dad9;
						height: 60vh;
					}

					.skills{
							padding-top: 50px;
							padding-bottom: 50px;
							background-color: #d9e4dd;
							height: 60vh;
					}
					.profile{
						height: 55vh;
						background-color:#d9e4dd ;
						text-align: center;

					}
					h2{
						color: #0e918c;
						font-size: 3rem;

					}
					h3{
						color: #0e918c;
						font-size: 1.5rem;
					}
					p{
						color: #28abb9;
						letter-spacing: 2px;
						font-size: 1.4rem;
						}
						.footer{
							height: 10vh;
							background-color:#555555;
							padding:10px;
						}
						.a1{
							text-decoration: none;
							color: #0e918c;
							font-size: 2rem;
						}
						.a1:hover{
							color: #fff0f0;}
							</style>
						

		
	</head>
	<body>
		<div class="head">
			<h1 class="head1">Gaurav Anthwal</h1>
			<h3 class="head2">a <span style="text-decoration: underline;">Pro</span>grammer</h3>
			<img  class="sun" src="images/sun.png" width="100px">
			<img src="images/mountain.png" >
			<img class="rainbow" src="images/rainbow.png" width="100px">
		</div>
		
          <!--***************************PROFILE******************************--> 
        <div class="profile">
		   <img style="padding-top: 50px;" src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="150px">

		   <h3>GAURAV ANTHWAL</h3>
		   <p style="color: #28abb9;letter-spacing: 2px;">[ a Computer Science Student ]</p>


	    </div>
		<!--***************************PERSONEL******************************--> 
		<div class="personel">
			<img src="https://www.flaticon.com/svg/static/icons/svg/3135/3135810.svg" width="200px">
			
			<h2>Study</h2>
			<table class="a" cellspacing="10px">
				<th><h2>college</h2></th>
				<th><h2>year</h2></th>
				<tr>
					<td><p>Government Polytechnic Dehradun</p></td>
					<td><p>2017-20</p></td>
				</tr>
			</table>
		</div>
			
			<!--***************************WORK******************************-->
			<div class="work">
				<img src="https://www.flaticon.com/svg/static/icons/svg/3063/3063816.svg" width="200px">

			<h2>Work and Experience</h2>
			<p>A better and indepth knowledge of how internet works , <br>
				Fully fleged Web Developer, a Software Engineer. 💖 coding</p>
			</div>
				
			<!--***************************SKILLS******************************-->
			<div class="skills">
				<img src="https://www.flaticon.com/svg/static/icons/svg/3534/3534043.svg" width="200px">
				<h2> Skills</h2>
				<table class="a" cellspacing="10px">
				 
				    <tr>
					  <td><p>Web Development</p></td>
					  <td>⭐⭐⭐⭐</td>
				    </tr>
				    <tr>
					  <td><p>Software Development</p></td>
					  <td>⭐⭐</td>
				    </tr>
				    <tr>
					  <td><p>Microsoft tools</p></td>
					  <td>⭐⭐⭐⭐⭐</td>
				    </tr>
			  </table>
					
			</div>
		   <div class="footer">
		   	<a class="a1" href="contactme.html">Contact Me</a>
		   	
		   	

		   </div>	
		
	</body>
</html>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>